[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,27,90
BackgroundNormal=48,43,54
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=255,221,51
ForegroundInactive=125,113,140
ForegroundLink=51,85,255
ForegroundNegative=255,51,85
ForegroundNeutral=255,221,51
ForegroundNormal=216,196,241
ForegroundPositive=85,255,51
ForegroundVisited=51,255,221

[Colors:Complementary]
BackgroundAlternate=49,27,90
BackgroundNormal=38,6,42
DecorationFocus=255,238,153
DecorationHover=255,238,153
ForegroundActive=255,238,153
ForegroundInactive=230,186,221
ForegroundLink=153,170,255
ForegroundNegative=255,153,170
ForegroundNeutral=255,238,153
ForegroundNormal=254,233,248
ForegroundPositive=170,255,153
ForegroundVisited=153,255,238

[Colors:Selection]
BackgroundAlternate=221,51,255
BackgroundNormal=78,62,114
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=221,51,255
ForegroundInactive=125,113,140
ForegroundLink=255,221,51
ForegroundNegative=255,51,85
ForegroundNeutral=255,221,51
ForegroundNormal=216,196,241
ForegroundPositive=85,255,51
ForegroundVisited=51,255,221

[Colors:Tooltip]
BackgroundAlternate=38,6,42
BackgroundNormal=26,24,30
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=255,221,51
ForegroundInactive=125,113,140
ForegroundLink=51,85,255
ForegroundNegative=255,51,85
ForegroundNeutral=255,221,51
ForegroundNormal=254,233,248
ForegroundPositive=85,255,51
ForegroundVisited=51,255,221

[Colors:View]
BackgroundAlternate=26,24,30
BackgroundNormal=34,31,38
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=255,221,51
ForegroundInactive=125,113,140
ForegroundLink=51,85,255
ForegroundNegative=255,51,85
ForegroundNeutral=255,221,51
ForegroundNormal=216,196,241
ForegroundPositive=85,255,51
ForegroundVisited=51,255,221

[Colors:Window]
BackgroundAlternate=26,24,30
BackgroundNormal=26,24,30
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=255,221,51
ForegroundInactive=125,113,140
ForegroundLink=51,85,255
ForegroundNegative=255,51,85
ForegroundNeutral=255,221,51
ForegroundNormal=216,196,241
ForegroundPositive=85,255,51
ForegroundVisited=51,255,221

[General]
ColorScheme=PurpleDark
Name=PurpleDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,24,30
activeBlend=254,233,248
activeForeground=254,233,248
inactiveBackground=26,24,30
inactiveBlend=26,24,30
inactiveForeground=125,113,140
